# product-service

./: README.md  pom.xml
src/main/java/pl/com/agora/api/payment/client/: PaymentClient.java  PaymentClientProvider.java  PaymentResult.java
src/main/java/pl/com/agora/product/: ProductMainClass.java
src/main/java/pl/com/agora/product/controller/: IndexController.java
src/main/java/pl/com/agora/product/model/: Product.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
